<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
        .main{
            display:grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm;
            gap:20px;
        }
        .d1{
            background-color: red;
            align-content: center;
            text-align: center;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .d2{
            background-color: yellow;
            align-content: center;
            text-align: center;
            grid-column: 2/6;
            
        }
        .d3{
            background-color: blue;
            align-content: center;
            text-align: center;
            grid-column:2/5 ;
            
        }
        .d4{
            background-color: aqua;
            align-content: center;
            text-align: center;
            grid-column: 2/3;
            
        }
        .d5{
            background-color: beige;
            align-content: center;
            text-align: center;
            grid-column: 3/4;
            
        }
        .d6{
            background-color: bisque;
            align-content: center;
            text-align: center;
            grid-column: 4/5;
        }
        .d7{
            background-color: brown;
            align-content: center;
            text-align: center;
            grid-column: 5/6;
        }
        .d8{
            background-color: blueviolet;
            align-content: center;
            text-align: center;
            grid-column: 6/7;
        }
        .d9{
            background-color: rosybrown;
            align-content: center;
            text-align: center;
            grid-column: 7/8;
        }
        .d10{
            background-color: yellowgreen;
            align-content: center;
            text-align: center;
            grid-row: 4/5;
        }
        .d11{
            background-color: skyblue;
            align-content: center;
            text-align: center;
            grid-column: 2/8;
        }
        .d12{
            background-color: orange;
            align-content: center;
            text-align: center;
            grid-column: 2/8;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
    </div>
</body>
</html>